label = paste("Healty"))
plot1healthy <- plot1healthy +  annotate("text", x = 70, y = 10.5, col = "blue", size = 4.5,
label = paste("Healty"))
plot1healthy
plot1healthy + ggplot(difmtsandctsnoNA2, aes(x=difmtsandctsnoNA2$Tumor, y=difmtsandctsnoNA2$LogTranscTumor)) +
geom_point(shape=18, color="red")
tumordata4ggplot = data.frame(x=difmtsandctsnoNA2$Tumor, y=difmtsandctsnoNA2$LogTranscTumor))
tumordata4ggplot = data.frame(x=difmtsandctsnoNA2$Tumor, y=difmtsandctsnoNA2$LogTranscTumor)
plot1healthy + geom_point(data=tumordata4ggplot, shape=18, color='red')
plot1healthy
plot1healthy + geom_point(data=tumordata4ggplot, shape=18, color='red')
plot1healthy +geom_point() +geom_point(data=tumordata4ggplot, shape=18, color='red')
ggplot(difmtsandctsnoNA2, aes(x=difmtsandctsnoNA2$Tumor, y=difmtsandctsnoNA2$LogTranscTumor)) +
+     geom_point(shape=18, color="red")
ggplot(difmtsandctsnoNA2, aes(x=difmtsandctsnoNA2$Tumor, y=difmtsandctsnoNA2$LogTranscTumor)) + geom_point(shape=18, color="red")
plot1tumor <- ggplot(difmtsandctsnoNA2, aes(x=difmtsandctsnoNA2$Tumor, y=difmtsandctsnoNA2$LogTranscTumor)) + geom_point(shape=18, color="red")
plot1healthy
plot1tumor
plot1tumor <- plot1tumor + geom_smooth(method=lm)
plot1tumor
plot1tumor <- plot1tumor + geom_smooth(method=lm, color="red")
plot1tumor
plot1tumor +  annotate("text", x = 70, y = 10, col = "red", size = 4,
+                          label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscTumor, difmtsandctsnoNA2$Tumor),3)))
plot1tumor +  annotate("text", x = 70, y = 10, col "red", size = 4, label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscTumor, difmtsandctsnoNA2$Tumor),3)))
plot1tumor +  annotate("text", x = 70, y = 10, col = 'red', size = 4, label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscTumor, difmtsandctsnoNA2$Tumor),3)))
plot1tumor +  annotate("text", x = 70, y = 4, col = 'red', size = 4, label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscTumor, difmtsandctsnoNA2$Tumor),3)))
plot1tumor <- plot1tumor +  annotate("text", x = 70, y = 4, col = 'red', size = 4, label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscTumor, difmtsandctsnoNA2$Tumor),3)))
plot1tumor <- plot1tumor +  annotate("text", x = 70, y = 3.4, col = 'red', size = 6, label = paste("Tumor")))
plot1tumor +  annotate("text", x = 70, y = 3.4, col = 'red', size = 6, label = paste("Tumor"))
plot1tumor <- plot1tumor +  annotate("text", x = 70, y = 3.4, col = 'red', size = 4.5, label = paste("Tumor"))
plot1tumor
plot1tumor <- plot1tumor +  annotate("text", x = 70, y = 3.6, col = 'red', size = 4.5, label = paste("Tumor"))
plot1tumor
plot1tumor <- ggplot(difmtsandctsnoNA2, aes(x=difmtsandctsnoNA2$Tumor, y=difmtsandctsnoNA2$LogTranscTumor)) + geom_point(shape=18, color="red")
plot1tumor
plot1tumor <- plot1tumor + geom_smooth(method=lm, color="red")
plot1tumor
plot1tumor +  annotate("text", x = 70, y = 4, col = 'red', size = 4, label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscTumor, difmtsandctsnoNA2$Tumor),3)))
plot1tumor <- plot1tumor +  annotate("text", x = 70, y = 3.6, col = 'red', size = 4.5, label = paste("Tumor"))
plot1tumor
plot1tumor <- plot1tumor +  annotate("text", x = 70, y = 4, col = 'red', size = 4, label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscTumor, difmtsandctsnoNA2$Tumor),3)))
plot1tumor
plot1tumor
plot1healthy
plot1healthy + geom_point(data=tumordata4ggplot, shape=18, color='red')
plot1healthy
save.image("C:/Users/andre/OneDrive/Universidade/Mestrado/DatosTranscriptCockles/EspacioDeTraballo.RData")
healthydata4ggplot <- data.frame(x = difmtsandctsnoNA2$Healthy, y = difmtsandctsnoNA2$LogTranscHealthy)
ggplot(healtydata4ggplot,aes(x,y)) +geom_point() +geom_point(data=tumordata4ggplot,colour='red')
ggplot(healthydata4ggplot,aes(x,y)) +geom_point() +geom_point(data=tumordata4ggplot,colour='red')
ggplot(healthydata4ggplot,aes(x,y), colour = "blue") +geom_point() +geom_point(data=tumordata4ggplot,colour='red')
ggplot(healthydata4ggplot,aes(x,y), colour = "blue") +geom_point() +geom_point(data=tumordata4ggplot,colour='red')
ggplot(healthydata4ggplot,aes(x,y), colour = 'blue'') +geom_point() +geom_point(data=tumordata4ggplot,colour='red')
ggplot(healthydata4ggplot,aes(x,y), colour = 'blue') +geom_point() +geom_point(data=tumordata4ggplot,colour='red')
ggplot(healthydata4ggplot,aes(x,y), color = 'blue') +geom_point() +geom_point(data=tumordata4ggplot,colour='red')
ggplot(healthydata4ggplot,aes(x,y), color = 'blue') +geom_point(data=tumordata4ggplot,colour='red')
ggplot(healthydata4ggplot,aes(x,y)) +geom_point( color = 'blue') +geom_point(data=tumordata4ggplot,colour='red')
plot1both <- ggplot(healthydata4ggplot,aes(x,y)) +geom_point( color = 'blue') +geom_point(data=tumordata4ggplot,colour='red')
plot1both +  geom_smooth(data=tumordata4ggplot, method = 'lm', color = 'red')
plot1both +  geom_smooth(data=healthydata4ggplot, method = 'lm', color = 'blue')
plot1both <- plot1both +  geom_smooth(data=tumordata4ggplot, method = 'lm', color = 'red')
plot1both
plot1both <- plot1both +  geom_smooth(data=healthydata4ggplot, method = 'lm', color = 'blue')
plot1both
plot1both + annotate("text", x = 70, y = 10, col = "blue", size = 4, + label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscHealthy, difmtsandctsnoNA2$Healthy),3)))
plot1both + annotate("text", x = 70, y = 10, col = "blue", size = 4, + label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscHealthy, difmtsandctsnoNA2$Healthy),3))
plot1both + annotate("text", x = 70, y = 10, col = "blue", size = 4) + label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscHealthy, difmtsandctsnoNA2$Healthy),3)))
plot1both + annotate("text", x = 70, y = 10, col = "blue", size = 4, + label=paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscHealthy, difmtsandctsnoNA2$Healthy),3)))
plot1both + annotate("text", x = 70, y = 10, col = "blue", size = 4, + label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscHealthy, difmtsandctsnoNA2$Healthy),3)))
plot1both + annotate("text", x = 70, y = 10, col = "blue", size = 4,
+                          label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscHealthy, difmtsandctsnoNA2$Healthy),3)))
plot1both + annotate("text", x = 70, y = 10, col = "blue", size = 4,
+                          label paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscHealthy, difmtsandctsnoNA2$Healthy),3)))
plot1both + annotate("text", x = 70, y = 10, col = "blue", size = 4,
+                          label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscHealthy, difmtsandctsnoNA2$Healthy),3)))
plot1both + annotate("text", x = 70, y = 10, col = "blue", size = 4, + label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscHealthy, difmtsandctsnoNA2$Healthy),3)))
plot1both + annotate("text", x = 70, y = 10, col = "blue", size = 4, + label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscHealthy, difmtsandctsnoNA2$Healthy),3))))
plot1both + annotate("text", x = 70, y = 10, col = "blue", size = 4, + label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscHealthy, difmtsandctsnoNA2$Healthy),3))
plot1both +  annotate("text", x = 70, y = 10, col = "blue", size = 4,
+                          label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscHealthy, difmtsandctsnoNA2$Healthy),3)))
plot1both +  annotate("text", x = 70, y = 10, col = "blue", size = 4,
+                          label =paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscHealthy, difmtsandctsnoNA2$Healthy),3)))
plot1both + annotate("text", x = 70, y = 10 col = 'blue', size = 4, label= paste("ASD"))
plot1both + annotate("text", x = 70, y = 10 color = 'blue', size = 4, label= paste("ASD"))
plot1both + annotate("text", x = 70, y = 10 color = "blue", size = 4, label= paste("ASD"))
plot1both + annotate("text", x = 70, y = 10, color = "blue", size = 4, label= paste("ASD"))
plot1both + annotate("text", x = 70, y = 10, color = "blue", size = 4, label= paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscHealthy, difmtsandctsnoNA2$Healthy),3)))
plot1both + annotate("text", x = 70, y = 11, color = "blue", size = 4, label= paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscHealthy, difmtsandctsnoNA2$Healthy),3)))
plot1both + annotate("text", x = 70, y = 10.3, color = "blue", size = 4, label= paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscHealthy, difmtsandctsnoNA2$Healthy),3)))
plot1both <- plot1both + annotate("text", x = 70, y = 10.3, color = "blue", size = 4, label= paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscHealthy, difmtsandctsnoNA2$Healthy),3)))
plot1both + annotate("text", x = 70, y = 10.7, color = "blue", size = 4.6, label= paste("Healthy"))
plot1both <- plot1both + annotate("text", x = 70, y = 10.7, color = "blue", size = 4.6, label= paste("Healthy"))
plot1both + annotate("text", x = 70, y = 4, col = 'red', size = 4, label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscTumor, difmtsandctsnoNA2$Tumor),3)))
plot1both + annotate("text", x = 70, y = 3.6, col = 'red', size = 4, label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscTumor, difmtsandctsnoNA2$Tumor),3)))
plot1both + annotate("text", x = 70, y = 3.8, col = 'red', size = 4, label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscTumor, difmtsandctsnoNA2$Tumor),3)))
plot1both + annotate("text", x = 70, y = 3.6, col = 'red', size = 4, label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscTumor, difmtsandctsnoNA2$Tumor),3)))
plot1both <- plot1both + annotate("text", x = 70, y = 3.6, col = 'red', size = 4, label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscTumor, difmtsandctsnoNA2$Tumor),3)))
plot1both + annotate("text", x = 70, y = 3.8, col = 'red', size = 6, label = paste("Tumor")))
plot1both + annotate("text", x = 70, y = 3.8, col = 'red', size = 6, label = paste("Tumor"))
plot1both + annotate("text", x = 70, y = 3.8, col = 'red', size = 4.6, label = paste("Tumor"))
plot1both + annotate("text", x = 70, y = 4.2, col = 'red', size = 4.6, label = paste("Tumor"))
plot1both + annotate("text", x = 70, y = 4, col = 'red', size = 4.6, label = paste("Tumor"))
plot1both + annotate("text", x = 70, y = 3.9, col = 'red', size = 4.6, label = paste("Tumor"))
plot1tumor <- ggplot(difmtsandctsnoNA2, aes(x=difmtsandctsnoNA2$Tumor, y=difmtsandctsnoNA2$LogTranscTumor)) + geom_point(shape=18, color="red")
plot1both <- ggplot(healthydata4ggplot,aes(x,y)) +geom_point( color = 'blue') +geom_point(data=tumordata4ggplot,colour='red')
plot1both <- plot1both +  geom_smooth(data=tumordata4ggplot, method = 'lm', color = 'red')
plot1both <- plot1both +  geom_smooth(data=healthydata4ggplot, method = 'lm', color = 'blue')
plot1both <- plot1both + annotate("text", x = 70, y = 3.6, color = "blue", size = 4, label= paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscHealthy, difmtsandctsnoNA2$Healthy),3)))
plot1both <- plot1both + annotate("text", x = 70, y = 10.3, col = 'red', size = 4, label = paste("Pearson r = ", signif(cor(difmtsandctsnoNA2$LogTranscTumor, difmtsandctsnoNA2$Tumor),3)))
plot1both <- plot1both + annotate("text", x = 70, y = 3.9, col = 'blue', size = 4.6, label = paste("Healthy"))
plot1both
plot1both <- plot1both + annotate("text", x = 70, y = 10.7, color = "red", size = 4.6, label= paste("Tumor"))
plot1both
View(mts)
View(mts)
savehistory("C:/Users/andre/OneDrive/Universidade/Mestrado/DatosTranscriptCockles/.Rhistory2.Rhistory")
allmtsandcts <- merge(cts, mts, by.x=("gene_name"), by.y=("gene_name"), all.x=TRUE, all.y = TRUE)
view(allmtsandcts)
allmtsandctsnoNA <- subset(allmtsandcts, p.value>0)
view(allmtsandctsnoNA)
allmtsandctsnoNA <- rowwise(allmtsandctsnoNA)
allmtsandctsnoNA %>% mutate(TranscTumor = mean(c(EYCE21_1028H, EYCE21_1055H, EYCE21_915H, EYCE21_948H)), TranscHealthy = mean(c(EYCE21_503H,EYCE21_514H,EYCE21_515H,EYCE21_516H,EYCE21_518H)))
allmtsandctsnoNA <- allmtsandctsnoNA %>% mutate(TranscTumor = mean(c(EYCE21_1028H, EYCE21_1055H, EYCE21_915H, EYCE21_948H)), TranscHealthy = mean(c(EYCE21_503H,EYCE21_514H,EYCE21_515H,EYCE21_516H,EYCE21_518H)))
view(allmtsandctsnoNA)
savehistory("C:/Users/andre/OneDrive/Universidade/Mestrado/DatosTranscriptCockles/.Rhistory2.Rhistory")
allmtsandctsnoNA <- allmtsandctsnoNA %>% relocate(TranscTumor, TranscHealthy .before = FoldChange)
allmtsandctsnoNA <- allmtsandctsnoNA %>% relocate(TranscTumor, TranscHealthy, .before = FoldChange)
library(tidyverse, dplyr)
allmtsandctsnoNA <- allmtsandctsnoNA %>% relocate(TranscTumor, TranscHealthy, .before = FoldChange)
allmtsandctsnoNA <- allmtsandctsnoNA %>% mutate(LogTranscTumor = log(TranscTumor), LogTranscHealthy = log(TranscHealthy))
allmtsandctsnoNA <- allmtsandctsnoNA %>% relocate(LogTranscTumor, LogTranscHealthy, .before = FoldChange)
allmtsandctsnoNA$LogTranscTumor[allmtsandctsnoNA$LogTranscTumor == '-inf'] <- 0
0
allmtsandctsnoNA$LogTranscTumor[allmtsandctsnoNA$LogTranscTumor == '-inf'] <- 0
allmtsandctsnoNA$LogTranscTumor[allmtsandctsnoNA$LogTranscTumor == -inf] <- 0
allmtsandctsnoNA$LogTranscTumor
allmtsandctsnoNA %>% mutate(allmtsandctsnoNA$LogTranscHealthy < 0 (., 0))
allmtsandctsnoNA %>% mutate(allmtsandctsnoNA$LogTranscHealthy < 0) <- 0
allmtsandctsnoNA[allmtsandctsnoNA$LogTranscHealthy < 0] <- 0
view(allmtsandctsnoNA)
allmtsandctsnoNA[allmtsandctsnoNA == "-inf"] <- 0
view(allmtsandctsnoNA)
allmtsandctsnoNA[allmtsandctsnoNA == "-Inf"] <- 0
view(allmtsandctsnoNA)
alltumordataset4ggplot <- data.frame(x=allmtsandctsnoNA$Tumor, y=allmtsandctsnoNA$LogTranscTumor)
allhealthydataset4ggplot <- data.frame(x=allmtsandctsnoNA$Healthy, y=allmtsandctsnoNA$LogTranscHealthy)
ggplot(allhealthydata4ggplot, aes(x,y)) +geom_point(color='blue') + geom_point(data=alltumordataset4ggplot, color='red')
ggplot(allhealthydataset4ggplot, aes(x,y)) +geom_point(color='blue') + geom_point(data=alltumordataset4ggplot, color='red')
ggplot(allhealthydataset4ggplot, aes(x,y)) +geom_point(color='blue', size=1) + geom_point(data=alltumordataset4ggplot, color='red', size=1)
ggplot(allhealthydataset4ggplot, aes(x,y)) +geom_point(color='blue', size=0.5) + geom_point(data=alltumordataset4ggplot, color='red', size=0.5)
View(alltumordataset4ggplot)
View(alltumordataset4ggplot)
alltumordataset4ggplot[alltumordataset4ggplot == >0 ] <- 0
alltumordataset4ggplot[alltumordataset4ggplot > 0] <- 0
allhealthydataset4ggplot <- data.frame(x=allmtsandctsnoNA$Healthy, y=allmtsandctsnoNA$LogTranscHealthy)
alltumordataset4ggplot <- data.frame(x=allmtsandctsnoNA$Tumor, y=allmtsandctsnoNA$LogTranscTumor)
alltumordataset4ggplot[alltumordataset4ggplot < 0] <- 0
allhealthydataset4ggplot[allhealthydataset4ggplot < 0] <- 0
ggplot(allhealthydataset4ggplot, aes(x,y)) +geom_point(color='blue', size=0.5) + geom_point(data=alltumordataset4ggplot, color='red', size=0.5)
allplot1both <- ggplot(allhealthydataset4ggplot, aes(x,y)) +geom_point(color='blue', size=0.5) + geom_point(data=alltumordataset4ggplot, color='red', size=0.5)
allplot1both +  geom_smooth(data=alltumordataset4ggplot, method = 'lm', color = 'red')
allplot1both <- allplot1both +  geom_smooth(data=alltumordataset4ggplot, method = 'lm', color = 'red')
allplot1both <- allplot1both +  geom_smooth(data=allhealthydataset4ggplot, method = 'lm', color = 'blue')
allplot1both
allplot1both + annotate("text", x = 70, y = 10, col = "blue", size = 4, + label = paste("Pearson r = ", signif(cor(allmtsandctsnoNA$LogTranscHealthy, allmtsandctsnoNA$Healthy),3)))
allplot1both + annotate("text", x = 70, y = 10, col = "blue", size = 4, label = paste("Pearson r = ", signif(cor(allmtsandctsnoNA$LogTranscHealthy, allmtsandctsnoNA$Healthy),3)))
allplot1both + annotate("text", x = 90, y = 8, col = "blue", size = 4, label = paste("Pearson r = ", signif(cor(allmtsandctsnoNA$LogTranscHealthy, allmtsandctsnoNA$Healthy),3)))
allplot1both + annotate("text", x = 90, y = 10, col = "blue", size = 4, label = paste("Pearson r = ", signif(cor(allmtsandctsnoNA$LogTranscHealthy, allmtsandctsnoNA$Healthy),3)))
allplot1both + annotate("text", x = 95, y = 10, col = "blue", size = 4, label = paste("Pearson r = ", signif(cor(allmtsandctsnoNA$LogTranscHealthy, allmtsandctsnoNA$Healthy),3)))
allplot1both <- allplot1both + annotate("text", x = 95, y = 10, col = "blue", size = 4, label = paste("Pearson r = ", signif(cor(allmtsandctsnoNA$LogTranscHealthy, allmtsandctsnoNA$Healthy),3)))
allplot1both + annotate("text", x = 95, y = 10.5, col = "blue", size = 4.5, label = paste("Healthy"))
allplot1both <- allplot1both + annotate("text", x = 95, y = 10.5, col = "blue", size = 4.5, label = paste("Healthy"))
allplot1both + annotate("text", x = 90, y = 12, col = "red", size = 4, label = paste("Pearson r = ", signif(cor(allmtsandctsnoNA$LogTranscTumor, allmtsandctsnoNA$Tumor),3)))
signif(cor(allmtsandctsnoNA$LogTranscTumor, allmtsandctsnoNA$Tumor))
cor(allmtsandctsnoNA$LogTranscTumor, allmtsandctsnoNA$Tumor))
cor(allmtsandctsnoNA$LogTranscTumor, allmtsandctsnoNA$Tumor)
cor(allmtsandctsnoNA$LogTranscTumor, allmtsandctsnoNA$Healthy)
cor.test(allmtsandctsnoNA$LogTranscTumor, allmtsandctsnoNA$Healthy)
signif(cor.test(allmtsandctsnoNA$LogTranscTumor, allmtsandctsnoNA$Healthy))
signif(12)
signif(0,723637)
signif(0,99)
signif(1)
signif(178379/332)
allplot1both <- ggplot(allhealthydataset4ggplot, aes(x,y)) +geom_point(color='blue', size=0.5) + geom_point(data=alltumordataset4ggplot, color='red', size=0.5)
> allplot1both +  geom_smooth(data=alltumordataset4ggplot, method = 'lm', color = 'red')
allplot1both <- ggplot(allhealthydataset4ggplot, aes(x,y)) +geom_point(color='blue', size=0.5) + geom_point(data=alltumordataset4ggplot, color='red', size=0.5)
allplot1both <- allplot1both +  geom_smooth(data=alltumordataset4ggplot, method = 'lm', color = 'red')
allplot1both <- allplot1both +  geom_smooth(data=allhealthydataset4ggplot, method = 'lm', color = 'blue')
allplot1both
cor(allmtsandctsnoNA$LogTranscTumor, allmtsandctsnoNA$Healthy, use = "everything", method = c("pearson"))
is.na(allmtsandctsnoNA)
cor.test(allmtsandctsnoNA$LogTranscTumor, allmtsandctsnoNA$Tumor)
allplot1both + annotate("text", x = 90, y = 10, col = "blue", size = 4, label = paste("Pearson r = ", signif(cor(allmtsandctsnoNA$LogTranscHealthy, allmtsandctsnoNA$Healthy),3)))
cor.test(allmtsandctsnoNA$LogTranscHealthy, allmtsandctsnoNA$Healthy)
allplot1both + annotate("text", x = 90, y = 10, col = "blue", size = 4, label = paste("Pearson r = 0.459083")
)
allplot1both <- allplot1both + annotate("text", x = 95, y = 10, col = "blue", size = 4, label = paste("Pearson r = 0.459083"))
allplot1both <- allplot1both + annotate("text", x = 95, y = 10.5, col = "blue", size = 4.5, label = paste("Healthy"))
allplot1both + annotate("text", x = 95, y = 13, col = "red", size = 4, label = paste("Pearson r = 0.5125975"))
allplot1both + annotate("text", x = 95, y = 12, col = "red", size = 4, label = paste("Pearson r = 0.5125975"))
allplot1both + annotate("text", x = 95, y = 11.5, col = "red", size = 4, label = paste("Pearson r = 0.5125975"))
allplot1both + annotate("text", x = 90, y = 11.5, col = "red", size = 4, label = paste("Pearson r = 0.5125975"))
allplot1both + annotate("text", x = 85, y = 11.5, col = "red", size = 4, label = paste("Pearson r = 0.5125975"))
allplot1both + annotate("text", x = 85, y = 11.7, col = "red", size = 4, label = paste("Pearson r = 0.5125975"))
allplot1both <- allplot1both + annotate("text", x = 85, y = 11.7, col = "red", size = 4, label = paste("Pearson r = 0.5125975"))
allplot1both + annotate("text", x = 85, y = 12.2, col = "red", size = 4.5, label = paste("Tumor"))
allplot1both <- allplot1both + annotate("text", x = 85, y = 12.2, col = "red", size = 4.5, label = paste("Tumor"))
allplot1both
allhealthydataset4ggplot %>%
summarise_all(funs(sum(is.na(.))))
allhealthydataset4ggplot %>% na.omit()
allhealthydataset4ggplot <- allhealthydataset4ggplot %>% na.omit()
alltumordataset4ggplot <- alltumordataset4ggplot %>% na.omit()
cor(allmtsandctsnoNA$LogTranscTumor, allmtsandctsnoNA$Healthy, use = "everything", method = c("pearson"))
allhealthydataset4ggplot %>%
summarise_all(funs(sum(is.na(.))))
alltumordataset4ggplot %>%
summarise_all(funs(sum(is.na(.))))
cor(allmtsandctsnoNA$LogTranscTumor, allmtsandctsnoNA$Healthy, use = "everything", method = c("pearson"))
signif(cor(alltumordataset4ggplot$x, alltumordataset4ggplot$y))
signif(cor(allhealthydataset4ggplot$x, allhealthydataset4ggplot$y))
cor(alltumordataset4ggplot$x, alltumordataset4ggplot$y)
signif(cor(alltumordataset4ggplot$x, alltumordataset4ggplot$y))
signif(cor(alltumordataset4ggplot$x, alltumordataset4ggplot$y),3)
cor.test(alltumordataset4ggplot$x, alltumordataset4ggplot$y)
cor.test(allhealthydataset4ggplot$x, allhealthydataset4ggplot$y)
allplot1both <- ggplot(allhealthydataset4ggplot, aes("%metilation","LogTranscriptsPerMillion")) +geom_point(color='blue', size=0.5) + geom_point(data=alltumordataset4ggplot, color='red', size=0.5)
allplot1both
allplot1both <- ggplot(allhealthydataset4ggplot, aes(%metilation,LogTranscriptsPerMillion)) +geom_point(color='blue', size=0.5) + geom_point(data=alltumordataset4ggplot, color='red', size=0.5)
allplot1both <- ggplot(allhealthydataset4ggplot, aes(x=%metilation,y=LogTranscriptsPerMillion)) +geom_point(color='blue', size=0.5) + geom_point(data=alltumordataset4ggplot, color='red', size=0.5)
allplot1both <- ggplot(allhealthydataset4ggplot, aes(x=MetilationPerc,y=LogTranscriptsPerMillion)) +geom_point(color='blue', size=0.5) + geom_point(data=alltumordataset4ggplot, color='red', size=0.5)
allplot1both
allplot1both
allplot1both <- ggplot(allhealthydataset4ggplot, aes(x=MetilationPerc,y=LogTranscriptsPerMillion)) +geom_point(color='blue', size=0.5) + geom_point(data=alltumordataset4ggplot, color='red', size=0.5)
allplot1both
allplot1both <- ggplot(allhealthydataset4ggplot, aes(x = MetilationPerc, y = LogTranscriptsPerMillion)) +geom_point(color='blue', size=0.5) + geom_point(data=alltumordataset4ggplot, color='red', size=0.5)
allplot1both
allplot1both <- ggplot(allhealthydataset4ggplot, aes(x = "MetilationPerc", y = "LogTranscriptsPerMillion")) +geom_point(color='blue', size=0.5) + geom_point(data=alltumordataset4ggplot, color='red', size=0.5)
allplot1both
allplot1both <- ggplot(allhealthydataset4ggplot, aes(x, y), xlab("%Metilation"), ylab("LogTranscriptsPerMillion")) +geom_point(color='blue', size=0.5) + geom_point(data=alltumordataset4ggplot, color='red', size=0.5)
allplot1both
allplot1both <- ggplot(allhealthydataset4ggplot, aes(x, y), xlab(%Metilation), ylab(LogTranscriptsPerMillion)) +geom_point(color='blue', size=0.5) + geom_point(data=alltumordataset4ggplot, color='red', size=0.5)
allplot1both <- ggplot(allhealthydataset4ggplot, aes(x, y), xlab(PercentageMetilation), ylab(LogTranscriptsPerMillion)) +geom_point(color='blue', size=0.5) + geom_point(data=alltumordataset4ggplot, color='red', size=0.5)
allplot1both
allplot1both <- ggplot(allhealthydataset4ggplot, aes(x, y)) +geom_point(color='blue', size=0.5) + geom_point(data=alltumordataset4ggplot, color='red', size=0.5) + xlab(PercentageMetilation) + ylab(LogTranscriptsPerMillion)
allplot1both <- ggplot(allhealthydataset4ggplot, aes(x, y)) +geom_point(color='blue', size=0.5) + geom_point(data=alltumordataset4ggplot, color='red', size=0.5) + xlab("PercentageMetilation") + ylab("LogTranscriptsPerMillion")
allplot1both
allplot1both <- allplot1both + ggtitle("Relation between metilation and expression")
allplot1both
allplot1both + annotate("text", x = 95, y = 10.3, col = "blue", size = 4, label = paste("Pearson r = ", signif(cor(allmtsandctsnoNA$LogTranscHealthy, allmtsandctsnoNA$Healthy),3)))
allplot1both + annotate("text", x = 95, y = 10.3, col = "blue", size = 4, label = paste("Pearson r = ", signif(cor(allhealthydataset4ggplot$x, allhealthydataset4ggplot$y),3)))
allplot1both <- allplot1both + annotate("text", x = 95, y = 10.3, col = "blue", size = 4, label = paste("Pearson r = ", signif(cor(allhealthydataset4ggplot$x, allhealthydataset4ggplot$y),3)))
allplot1both + annotate("text", x = 95, y = 9,8, col = "blue", size = 4, label = paste("p-value < 2.2e-16"))
allplot1both + annotate("text", x = 95, y = 10.1, col = "blue", size = 3, label = paste("p-value < 2.2e-16"))
allplot1both + annotate("text", x = 95, y = 10, col = "blue", size = 3, label = paste("p-value < 2.2e-16"))
allplot1both + annotate("text", x = 95, y = 9.8, col = "blue", size = 3, label = paste("p-value < 2.2e-16"))
allplot1both +  geom_smooth(data=alltumordataset4ggplot, method = 'lm', color = 'red') +  geom_smooth(data=allhealthydataset4ggplot, method = 'lm', color = 'blue')
allplot1both <- allplot1both +  geom_smooth(data=alltumordataset4ggplot, method = 'lm', color = 'red') +  geom_smooth(data=allhealthydataset4ggplot, method = 'lm', color = 'blue')
allplot1both <- allplot1both + annotate("text", x = 95, y = 10.8, col = "blue", size = 4.5, label = paste("Healthy"))
allplot1both
allplot1both <- allplot1both + annotate("text", x = 95, y = 9.8, col = "blue", size = 3, label = paste("p-value < 2.2e-16"))
allplot1both + annotate("text", x = 85, y = 10.6, col = "red", size = 4, label = paste("Pearson r = ", signif(cor(alltumordataset4ggplot$x, alltumordataset4ggplot$y),3)))
allplot1both + annotate("text", x = 80, y = 11, col = "red", size = 4, label = paste("Pearson r = ", signif(cor(alltumordataset4ggplot$x, alltumordataset4ggplot$y),3)))
allplot1both + annotate("text", x = 80, y = 11.5, col = "red", size = 4, label = paste("Pearson r = ", signif(cor(alltumordataset4ggplot$x, alltumordataset4ggplot$y),3)))
allplot1both <- allplot1both + annotate("text", x = 80, y = 11.5, col = "red", size = 4, label = paste("Pearson r = ", signif(cor(alltumordataset4ggplot$x, alltumordataset4ggplot$y),3)))
allplot1both + annotate("text", x = 80, y = 11, col = "red", size = 3, label = paste("p-value < 2.2e-16"))
allplot1both <- allplot1both + annotate("text", x = 80, y = 11, col = "red", size = 3, label = paste("p-value < 2.2e-16"))
allplot1both + annotate("text", x = 80, y = 12, col = "red", size = 4.5, label = paste("Tumor"))
allplot1both <- allplot1both + annotate("text", x = 80, y = 12, col = "red", size = 4.5, label = paste("Tumor"))
savehistory("C:/Users/andre/OneDrive/Universidade/Mestrado/DatosTranscriptCockles/.Rhistory2.Rhistory")
save.image("C:/Users/andre/OneDrive/Universidade/Mestrado/DatosTranscriptCockles/EspacioDeTraballo.RData")
View(res)
View(res)
View(cts)
View(cts)
View(res)
View(res)
View(dds)
View(dds)
View(res)
View(res)
head(res)
View(allmtsandctsnoNA)
View(allmtsandctsnoNA)
save.image("C:/Users/andre/OneDrive/Universidade/Mestrado/DatosTranscriptCockles/EspacioDeTraballo.RData")
load("C:/Users/andre/OneDrive/Universidade/Mestrado/DatosTranscriptCockles/.RData")
load("C:/Users/andre/OneDrive/Universidade/Mestrado/CocklesMethylation/CocklesMethylation.RData")
library(tidyverse)
# install.packages("devtools")
devtools::install_github("r-lib/conflicted")
# install.packages("devtools")
devtools::install_github("r-lib/conflicted") force = TRUE
install.packages("devtools")
install.packages("devtools")
devtools::install_github("r-lib/conflicted")
devtools::install_github("r-lib/conflicted") "force =TRUE"
devtools::install_github("r-lib/conflicted") force = TRUE
devtools::install_github("r-lib/conflicted" force =TRUE)
devtools::install_github("r-lib/conflicted force =TRUE")
devtools::install_github("r-lib/conflicted")
library(conflicted)
library(dplyr)
mts
mts %>% dplyr::mutate(key_word = stringr::str_detect(Comment, "ENCE3569P"))
mts %>% dplyr::mutate(key_word = "ENCE3569P")
mts
mts %>% dplyr::filter(key_word = "ENCE3569P")
mts %>% dplyr::filter("ENCE3569P")
mts %>% dplyr::filter(ENCE3569P)
mts %>% dplyr::filter(ENCE3569P)
mts %>% filter(ENCE3569P)
rlang::last_trace()
filter(mts, sname = ENCE3569P)
mts %>% filter(ENCE3569P)
mts %>% dplyr::filter(ENCE3569P)
rlang::last_trace()
rlang::last_trace(drop = FALSE)
dplyr:::filter(.data = mts, "ENCE3569P")
filter(mts, gender == 'ENCE3569P')
dplyr::filter(.data = mts, "ENCE3569P")
dplyr::filter(mts, gender == 'ENCE3569P')
mts %>%
select(gene_name, sname, feature) %>%
filter(sname == "ENCE3569P")
mts %>% select(gene_name, sname, feature) %>% filter(sname == "ENCE3569P")
library(dplyr)
mts %>% select(gene_name, sname, feature) %>% filter(sname == "ENCE3569P")
mts %>% select(gene_name, sname, feature) %>% dplyr::filter(sname == "ENCE3569P")
ENCE3569 -> mts %>% select(gene_name, sname, feature, met) %>% filter(sname == "ENCE3569P")
mts %>% select(gene_name, sname, feature, met) %>% filter(sname == "ENCE3569P")
mts %>% select(gene_name, sname, feature) %>% dplyr::filter(sname == "ENCE3569P")
mts %>% select(gene_name, sname, feature, met) %>% dplyr::filter(sname == "ENCE3569P")
ENCE3569P <- mts %>% select(gene_name, sname, feature, met) %>% dplyr::filter(sname == "ENCE3569P")
View(ENCE3569P)
View(ENCE3569P)
merge(mts, ENCE3569P, by.x= ("gene_name"), by.y = ("gene_name"), all.x = TRUE, all.y = TRUE)
left_join(mts, ENCE3569P)
ENCE17_3572 <- mts %>% select(gene_name, sname, feature, met) %>% dplyr::filter(sname == "ENCE17_3572")
unique(mts$sname)
ENCE3569S <- mts %>% select(gene_name, sname, feature, met) %>% dplyr::filter(sname == "ENCE3569S")
PACE17_433B <- mts %>% select(gene_name, sname, feature, met) %>% dplyr::filter(sname == "PACE17_433B")
EICE18_910B <- mts %>% select(gene_name, sname, feature, met) %>% dplyr::filter(sname == "EICE18_910B")
ENCE22_1924B <- mts %>% select(gene_name, sname, feature, met) %>% dplyr::filter(sname == "ENCE22_1924B")
ENCE17_4528B <- mts %>% select(gene_name, sname, feature, met) %>% dplyr::filter(sname == "ENCE17_4528B")
PACE20_537H <- mts %>% select(gene_name, sname, feature, met) %>% dplyr::filter(sname == "PACE20_537H")
ENCE21_1202H <- mts %>% select(gene_name, sname, feature, met) %>% dplyr::filter(sname == "ENCE21_1202H")
View(ENCE17_3572 )
View(ENCE22_1924B)
View(ENCE22_1924B)
joined_mts <- merge(ENCE17_3572, ENCE3569P, ENCE3569S, PACE17_433B, EICE18_910B, ENCE22_1924B, ENCE17_4528B, PACE20_537H, ENCE21_1202H, by="gene_name", all.x=TRUE, all.y=TRUE)
joined_mts <- merge(ENCE17_3572, ENCE3569P, ENCE3569S, PACE17_433B, EICE18_910B, ENCE22_1924B, ENCE17_4528B, PACE20_537H, ENCE21_1202H, by.x ="gene_name", all.x=TRUE, all.y=TRUE)
joined_mts <- merge(ENCE17_3572, ENCE3569P, ENCE3569S, PACE17_433B, EICE18_910B, ENCE22_1924B, ENCE17_4528B, PACE20_537H, ENCE21_1202H, by ="gene_name", all.x=TRUE, all.y=TRUE)
joined_mts <- merge(ENCE17_3572, ENCE3569P, ENCE3569S, PACE17_433B, EICE18_910B, ENCE22_1924B, ENCE17_4528B, PACE20_537H, ENCE21_1202H, by =ENCE17_3572$gene_name, all.x=TRUE, all.y=TRUE)
joined_mts <- merge(ENCE17_3572, ENCE3569P, ENCE3569S, PACE17_433B, EICE18_910B, ENCE22_1924B, ENCE17_4528B, PACE20_537H, ENCE21_1202H, by.x = ENCE17_3572$gene_name, all.x=TRUE, all.y=TRUE)
joined_mts <- merge(ENCE17_3572, ENCE3569P, ENCE3569S, PACE17_433B, EICE18_910B, ENCE22_1924B, ENCE17_4528B, PACE20_537H, ENCE21_1202H, by.x = "gene_name", all.x=TRUE, all.y=TRUE)
joined_mts <- full_join(ENCE17_3572, ENCE3569P, ENCE3569S, PACE17_433B, EICE18_910B, ENCE22_1924B, ENCE17_4528B, PACE20_537H, ENCE21_1202H, by = "gene_name")
view(joined_mts )
view(joined_mts)
joined_mts <- full_join(ENCE17_3572, ENCE3569P,by = "gene_name")
joined_mts
View(joined_mts)
View(joined_mts)
joined_mts <- full_join(ENCE17_3572, ENCE3569P,by = "gene_name") %>% full_join(ENCE3569S, by = "gene_name") %>% full_join(ENCE3569S, by = "gene_name") %>% full_join(PACE17_433B, by = "gene_name") %>% full_join(EICE18_910B, by = "gene_name") %>% full_join(ENCE22_1924B, by = "gene_name") %>% full_join(ENCE17_4528B, by = "gene_name") %>% full_join(PACE20_537H, by = "gene_name") %>% full_join(ENCE21_1202H, by = "gene_name")
joined_mts[,-8:-10]
joined_mts <- joined_mts[,-8:-10]
colnames(joined_mts, "gene_name, sname1, feature1, ENCE17_3572, sname2, feature2, ENCE3569P, sname3, feature3, ENCE3569S, sname4, feature4, PACE17_433B, sname5, feature5, EICE18_910B, sname6, feature6, ENCE22_1924B, sname7, feature7, ENCE17_4528B, sname8, feature8, PACE20_537H, sname9, feature9, ENCE21_1202H)
a
cd
colnames(joined_mts, "gene_name, sname1, feature1, ENCE17_3572, sname2, feature2, ENCE3569P, sname3, feature3, ENCE3569S, sname4, feature4, PACE17_433B, sname5, feature5, EICE18_910B, sname6, feature6, ENCE22_1924B, sname7, feature7, ENCE17_4528B, sname8, feature8, PACE20_537H, sname9, feature9, ENCE21_1202H")
colnames(joined_mts, 'gene_name, sname1, feature1, ENCE17_3572, sname2, feature2, ENCE3569P, sname3, feature3, ENCE3569S, sname4, feature4, PACE17_433B, sname5, feature5, EICE18_910B, sname6, feature6, ENCE22_1924B, sname7, feature7, ENCE17_4528B, sname8, feature8, PACE20_537H, sname9, feature9, ENCE21_1202H')
colnames(joined_mts, 'gene_name', 'sname1', 'feature1', 'ENCE17_3572', 'sname2', 'feature2', 'ENCE3569P', 'sname3', 'feature3', 'ENCE3569S', 'sname4', 'feature4', 'PACE17_433B', 'sname5', 'feature5', 'EICE18_910B', 'sname6', 'feature6', 'ENCE22_1924B', 'sname7', 'feature7', 'ENCE17_4528B', 'sname8', 'feature8', 'PACE20_537H', 'sname9', 'feature9', 'ENCE21_1202H')
colnames(joined_mts) <- c('gene_name', 'sname1', 'feature1', 'ENCE17_3572', 'sname2', 'feature2', 'ENCE3569P', 'sname3', 'feature3', 'ENCE3569S', 'sname4', 'feature4', 'PACE17_433B', 'sname5', 'feature5', 'EICE18_910B', 'sname6', 'feature6', 'ENCE22_1924B', 'sname7', 'feature7', 'ENCE17_4528B', 'sname8', 'feature8', 'PACE20_537H', 'sname9', 'feature9', 'ENCE21_1202H')
view(joined_mts)
View(joined_mts)
View(joined_mts)
joined_mts %>% mutate(MeanMetHealthy = mean(joined_mts$ENCE17_3572, joined_mts$ENCE3569P, joined_mts$gene_name))
joined_mts %>% mutate(MeanMetHealthy = mean(c(ENCE17_3572, ENCE3569P, ENCE3569S))
)
joined_mts <- joined_mts %>% mutate(MeanMetHealthy = mean(c(ENCE17_3572, ENCE3569P, ENCE3569S)))
summary(joined_mts)
ncolumns(joined_mts)
ncol(joined_mts)
joined_mts <- joined_mts[,-29]
joined_mts
View(joined_mts)
joined_mts %>% mutate(MeanMetHealthy = rowMeans(joined_mts[,4,7,10]))
rlang::last_trace()
save.image("C:/Users/andre/OneDrive/Universidade/Mestrado/CocklesMethylation/CocklesMethylation.RData")
savehistory("C:/Users/andre/OneDrive/Universidade/Mestrado/CocklesMethylation/CocklesMethylation.Rhistory")
load("C:/Users/andre/OneDrive/Universidade/Mestrado/CocklesMethylation/CocklesMethylation.RData")
View(mts)
View(mts)
View(mts)
unique(mts$sname)
joined_mts %>% mutate(MeanMetHealthy = mean(ENCE17_3572, ENCE3569P, ENCE3569S))
library(dplyr)
joined_mts_probes <- joined_mts %>% mutate(MeanMetHealthy = mean(ENCE17_3572, ENCE3569P, ENCE3569S))
joined_mts_probes <- joined_mts %>% mutate(MeanMetHealthy = mean(c(ENCE17_3572, ENCE3569P, ENCE3569S)))
View(joined_mts_probes)
joined_mts_probes <- joined_mts %>% rowwise() %>% mutate(MeanMetHealthy = mean(c(ENCE17_3572, ENCE3569P, ENCE3569S)))
joined_mts2 <- full_join(ENCE17_3572, ENCE3569P,by = "gene_name") %>% full_join(ENCE3569S, by = "gene_name") %>% full_join(ENCE3569S, by = "gene_name") %>% full_join(PACE17_433B, by = "gene_name") %>% full_join(EICE18_910B, by = "gene_name") %>% full_join(ENCE22_1924B, by = "gene_name") %>% full_join(ENCE17_4528B, by = "gene_name") %>% full_join(PACE20_537H, by = "gene_name") %>% full_join(ENCE21_1202H, by = "gene_name")
joined_mts2
joined_mts <- joined_mts %>% rowwise() %>% mutate(MeanMetHealthy = mean(c(ENCE17_3572, ENCE3569P, ENCE3569S)))
joined_mts <- joined_mts %>% rowwise() %>% mutate(MeanMetTumorA = mean(c(PACE17_433B, EICE18_910B, ENCE22_1924B, ENCE17_4528B, PACE20_537H)))
joined_mts <- joined_mts %>% rowwise() %>% mutate(MeanMetTumorB = mean(c(ENCE21_1202H)))
joined_mts <- joined_mts %>% rowwise() %>% mutate(FoldChangeTumorA = foldchange(MeanMetHealthy, MeanMetTumorA))
library(gtools)
joined_mts <- joined_mts %>% rowwise() %>% mutate(FoldChangeTumorA = foldchange(MeanMetHealthy, MeanMetTumorA))
joined_mts <- joined_mts %>% rowwise() %>% mutate(FoldChangeTumorB = foldchange(MeanMetHealthy, MeanMetTumorB))
save.image("C:/Users/andre/OneDrive/Universidade/Mestrado/CocklesMethylation/CocklesMethylation.RData")
savehistory("C:/Users/andre/OneDrive/Universidade/Mestrado/CocklesMethylation/CocklesMethylation.Rhistory")
if (!require("BiocManager", quietly = TRUE))
install.packages("BiocManager")
BiocManager::install("genefilter")
force = TRUE
BiocManager::install("genefilter")
library(genefilter)
mts_for_ttest <- joined_mts[,29:31]
View(mts_for_ttest)
mts_for_ttest <- joined_mts[,4,7,10,13,16,19,22,25]
mts_for_ttest <- joined_mts[,c(4,7,10,13,16,19,22,25)]
View(mts_for_ttest)
group = factor(rep(c("A","B"),c(3,5)))
res = rowttests(as.matrix(mts_for_ttest),factor(group))
res$adjP = p.adjust(res$p.value,"BH")
head(res)
nrows(res)
nrow(res)
joined_mts <- joined_mts %>% mutate(MeanMetTumorB = res$adjP)
joined_mts <- joined_mts %>% mutate(MeanMetTumorB = adjP)
joined_mts <- joined_mts cbind(res$adjP)
adjp <- res[,4]
View(adjp)
joined_mts <- joined_mts %>% mutate(pvalue = res$adjP)
joined_mts <- joined_mts %>% mutate(pvalue = adjP)
joined_mts <- joined_mts %>% add_column(.data = res$adjP)
joined_mts <- merge(joined_mts,res$adjP)
View(joined_mts)
joined_mts <- merge(joined_mts,res)
View(res)
adjp <- res[4]
joined_mts <- merge(joined_mts,adjp)
save.image("C:/Users/andre/OneDrive/Universidade/Mestrado/CocklesMethylation/CocklesMethylation.RData")
savehistory("C:/Users/andre/OneDrive/Universidade/Mestrado/CocklesMethylation/CocklesMethylation.Rhistory")
joined_mts <- merge(joined_mts,adjp)
View(EICE18_910B)
View(EICE18_910B)
rm(EICE18_910B)
View(ENCE17_3572)
View(ENCE17_4528B)
View(ENCE21_1202H)
rm(ENCE17_3572)
rm(ENCE17_4528B)
rm(ENCE21_1202H)
View(ENCE22_1924B)
View(ENCE22_1924B)
View(ENCE3569P)
View(ENCE3569P)
View(ENCE3569S)
View(ENCE3569S)
rm(ENCE3569P)
rm(ENCE3569S)
rm(ENCE22_1924B)
rm(joined_mts2)
rm(PACE17_433B)
rm(PACE20_537H)
rm(joined_mts_probes)
joined_mts <- merge(joined_mts,adjp)
gc()
joined_mts <- merge(joined_mts,adjp)
gc()
library(dbplyr)
left_join(joined_mts, adjp)
library(tidylabs)
library(conflicted)
left_join(joined_mts, adjp)
inner_join(joined_mts, adjp)
library(tidyverse)
left_join(joined_mts, adjp)
inner_join(joined_mts, adjp)
proba <- cross_join(joined_mts, adjp)
gc()
gc()
gc()
gc()
View(adjp)
View(adjp)
round(adjp, digits=7)
adjp <- round(adjp, digits=7)
left_join(joined_mts, adjp)
memory.limit()
adjp %>% mutate(log10pvalue = log10(adjP))
adadjp %>% mutate(log10pvalue = -1*log10(adjP))
adadjp %>% mutate(log10pvalue (= -1*log10(adjP))
adadjp %>% mutate(log10pvalue = (-1*log10(adjP))
)
adjp %>% mutate(log10pvalue = (-1*log10(adjP))
)
adjp %>% mutate(log10pvalue = (-1*log10(adjP)))
adjp <- adjp %>% mutate(log10pvalue = (-1*log10(adjP)))
ggplot(data=de, aes(x=joined_mts$FoldChangeTumorA, y=adjp$log10pvalue)) + geom_point() + theme_minimal()
ggplot(data=joined_mts, aes(x=joined_mts$FoldChangeTumorA, y=adjp$log10pvalue)) + geom_point() + theme_minimal()
ggplot(data=joined_mts, aes(x=joined_mts$FoldChangeTumorA, y=adjp$log10pvalue)) + geom_point()
joined_mts <- joined_mts %>% mutate(logFoldChangeTumorA = log2(FoldChangeTumorA)))
joined_mts <- joined_mts %>% mutate(logFoldChangeTumorA = log2(FoldChangeTumorA))
joined_mts <- joined_mts %>% mutate(logFoldChangeTumorA = log(FoldChangeTumorA))
View(joined_mts)
ggplot(data=joined_mts, aes(x=joined_mts$logFoldChangeTumorA, y=adjp$log10pvalue)) + geom_point()
save.image("C:/Users/andre/OneDrive/Universidade/Mestrado/CocklesMethylation/CocklesMethylation.RData")
savehistory("C:/Users/andre/OneDrive/Universidade/Mestrado/CocklesMethylation/CocklesMethylation.Rhistory")
